parameters:
	polluteScopeWithLoopInitialAssignments: false

rules:
	- PHPStan\Rules\BooleansInConditions\BooleanInBooleanAndRule
	- PHPStan\Rules\BooleansInConditions\BooleanInBooleanNotRule
	- PHPStan\Rules\BooleansInConditions\BooleanInBooleanOrRule
	- PHPStan\Rules\BooleansInConditions\BooleanInElseIfConditionRule
	- PHPStan\Rules\BooleansInConditions\BooleanInIfConditionRule
	- PHPStan\Rules\BooleansInConditions\BooleanInTernaryOperatorRule
	- PHPStan\Rules\DisallowedConstructs\DisallowedEmptyRule
	- PHPStan\Rules\StrictCalls\DynamicCallOnStaticMethodsRule
	- PHPStan\Rules\StrictCalls\StrictFunctionCallsRule
	- PHPStan\Rules\SwitchConditions\MatchingTypeInSwitchCaseConditionRule
